<!DOCTYPE html>
    <html lang="en">
        <img src="boat.png">       
    <header>
        <head>
            
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
            </style>
            <link rel="stylesheet" href="styles.css">
        </head>
        <a id="logo" href="index.html"></a>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="aboutus.html">About us</a>
        </nav>
    </header>
    <body>
        <h1>Menu</h1>
        <img id="menu" src="Example_Menu.jpeg">
    </body>
    <footer>
        <p>Just a side note, this is not finished so any colours/font/layouts are subject to change.</p>
    </footer>
</html>